<!DOCTYPE html>
<html>
    <head>
        <title>Numart | Art et Innovation</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    </head>

    <body>

        <!-- HEADER -->
        <header class="header">
            <img src="assets/images/logo-numart.png" alt="Numart" class="header-logo"/>

            <!-- NAVIGATION HEADER -->
            <nav class="main-nav">
                <ul>
                    <li class="main-nav-list"><a href="#" class="nav-main-link">Home</a></li>
                    <li class="main-nav-list"><a href="#" class="nav-main-link">Actualités</a></li>
                    <li class="main-nav-list"><a href="#" class="nav-main-link">Services</a></li>
                    <li class="main-nav-list"><a href="#" class="nav-main-link">Artlab</a></li>
                </ul>
            </nav>
            <!-- EOF: Navigation Header -->

            <!-- RESEAUX SOCIAUX -->
            <aside class="social-networks">
                <a class="social-link" href="#"><img src="assets/images/icon-fb.svg" class="social-img" alt="Facebook"></a>
                <a class="social-link" href="#"><img src="assets/images/icon-twitter.svg" class="social-img" alt="Twitter"></a>
                <a class="social-link" href="#"><img src="assets/images/icon-youtube.svg" class="social-img social-img-youtube" alt="Youtube"></a>
                <a class="social-link" href="#"><img src="assets/images/icon-instagram.svg" class="social-img" alt="Instagram"></a>
            </aside>
            <!-- EOF: Reseaux sociaux -->

        </header>
        <!-- EOF: Header -->

        <!-- SECTION SLIDE -->
        <section class="slide">
            <h1 class="main-title">Art et innovation</h1>
            <div class="sub-main-title">L’art numérique est à la rencontre de l’art et de la technologie.</div>
        </section>
        <!-- EOF: Section Slide -->

        <!-- SECTION NEWS -->
        <section class="news">
            <div>Partez à la découverte de l’actualité de l’art numérique, sur notre site internet <a href="#" target="_blank" class="link-hover">Numart News</a></div>
        </section>
        <!-- EOF: Section News -->

        <!-- SECTION SERVICES -->
        <section class="high-section services">
            <h2 class="section-title">Un aperçut de nos services</h2>
            <section class="services-inner d-flex-row">
                <article class="services-single">
                    <img src="assets/images/service-1.png" alt="Service1">
                    <h3 class="services-single-title">Élément de langage 1</h3>
                    <p class="services-single-text text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in condimentum neque. In tincidunt vehicula arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut elementum cras amet. </p>
                </article>
                <article class="services-single">
                    <img src="assets/images/service-2.png" alt="Service2">
                    <h3 class="services-single-title">Élément de langage 2</h3>
                    <p class="services-single-text text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in condimentum neque. In tincidunt vehicula arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut elementum cras amet. </p>
                </article>
                <article class="services-single">
                    <img src="assets/images/service-3.png" alt="Service3">
                    <h3 class="services-single-title">Élément de langage 3</h3>
                    <p class="services-single-text text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in condimentum neque. In tincidunt vehicula arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut elementum cras amet. </p>
                </article>
                <article class="services-single">
                    <img src="assets/images/service-4.png" alt="Service4">
                    <h3 class="services-single-title">Élément de langage 4</h3>
                    <p class="services-single-text text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in condimentum neque. In tincidunt vehicula arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut elementum cras amet. </p>
                </article>

            </section>
            <div class="bottom-link-wrapper">
                <img src="assets/images/icon-numart.svg" alt='numart'>
                <a href="#" class="link-hover">En découvrir plus sur les services Numart</a>
            </div>

        </section>
        <!-- EOF: Section Services -->

        <!-- SECTION EXPERTISES -->
        <section class="high-section expertises">
            <h2 class="section-title text-white section-title-expertises">Notre vison, notre expertise</h2>
            <p class="expertises-chapo">Producteur et distributeur de créations numériques, Numart accompagne les créateurs dans la diffusion auprès d’entreprises, d’espaces publics ou de lieux privés.</p>

            <section class="expertises-inner d-flex-row">
                <article class="expertises-single">
                    <div class="expertise-img expertise-img-one"></div>
                    <h3 class="expertises-single-title text-white text-white">Élément de langage 1</h3>
                    <p class="expertises-text text-white text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices pharetra aliquam. Suspendisse pellentesque arcu vitae enim blandit porttitor. Mauris sit amet aliquet mauris. Phasellus quis faucibus risus. Cras finibus, purus eget pretium molestie, orci ligula ornare diam, nec varius neque erat sed risus. Maecenas pharetra, lectus eget laoreet hendrerit, tortor odio condimentum velit, a amet. </p>
                </article>
                <article class="expertises-single">
                    <div class="expertise-img expertise-img-two"></div>
                    <h3 class="expertises-single-title text-white">Élément de langage 2</h3>
                    <p class="expertises-text text-white text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices pharetra aliquam. Suspendisse pellentesque arcu vitae enim blandit porttitor. Mauris sit amet aliquet mauris. Phasellus quis faucibus risus. Cras finibus, purus eget pretium molestie, orci ligula ornare diam, nec varius neque erat sed risus. Maecenas pharetra, lectus eget laoreet hendrerit, tortor odio condimentum velit, a amet. </p>
                </article>
                <article class="expertises-single">
                    <div class="expertise-img expertise-img-three"></div>
                    <h3 class="expertises-single-title text-white">Élément de langage 3</h3>
                    <p class="expertises-text text-white text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices pharetra aliquam. Suspendisse pellentesque arcu vitae enim blandit porttitor. Mauris sit amet aliquet mauris. Phasellus quis faucibus risus. Cras finibus, purus eget pretium molestie, orci ligula ornare diam, nec varius neque erat sed risus. Maecenas pharetra, lectus eget laoreet hendrerit, tortor odio condimentum velit, a amet. </p>
                </article>


            </section>
            <div class="bottom-link-wrapper expertise-bottom-link">
                <img src="assets/images/icon-numart-little-white.svg" alt='numart'>
                <a href="#" class="text-white link-hover">En découvrir plus sur la philosophie Numart</a>
            </div>

        </section>
        <!-- EOF: Section Expertises -->

        <!-- SECTION ACTUALITES -->
        <section class="high-section actualites">
            <h2 class="section-title">Actualités</h2>

            <section class="actualites-inner d-flex-row">
                <article class="actualites-single actualites-single-impair actualites-single-left">
                    <img class="actualites-image" src="assets/images/actu-1.jpg" alt="Actualite1">
                    <div class="actualites-single-text">
                        <h3>Titre de l'actualité pour tester sur plusieurs lignes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc congue metus sit amet elit consequat bibendum. Etiam mattis libero at enim condimentum, cursus viverra nisi…</p>
                        <div class="actualites-text-small">Article rédigé le <span>01/01/2015</span> dans <span>Productions artistiques</span>.
                        </div>
                    </div>
                </article>
                <article class="actualites-single">
                    <img class="actualites-image" src="assets/images/actu-2.jpg" alt="Actualite2">
                    <div class="actualites-single-text">
                        <h3>Titre de l'actualité pour tester sur plusieurs lignes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc congue metus sit amet elit consequat bibendum. Etiam mattis libero at enim condimentum, cursus viverra nisi…</p>
                        <div class="actualites-text-small">Article rédigé le <span>01/01/2015</span> dans <span>Productions artistiques</span>.
                        </div>
                    </div>
                </article>
                <article class="actualites-single  actualites-single-impair actualites-single-bottom actualites-single-left">
                    <img class="actualites-image" src="assets/images/actu-3.jpg" alt="Actualite3">
                    <div class="actualites-single-text">
                        <h3>Titre de l'actualité pour tester sur plusieurs lignes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc congue metus sit amet elit consequat bibendum. Etiam mattis libero at enim condimentum, cursus viverra nisi…</p>
                        <div class="actualites-text-small">Article rédigé le <span>01/01/2015</span> dans <span>Productions artistiques</span>.
                        </div>
                    </div>
                </article>
                <article class="actualites-single actualites-single-bottom">
                    <img class="actualites-image" src="assets/images/actu-4.jpg" alt="Actualite4">
                    <div class="actualites-single-text">
                        <h3>Titre de l'actualité pour tester sur plusieurs lignes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc congue metus sit amet elit consequat bibendum. Etiam mattis libero at enim condimentum, cursus viverra nisi…</p>
                        <div class="actualites-text-small">Article rédigé le <span>01/01/2015</span> dans <span>Productions artistiques</span>.
                        </div>
                    </div>
                </article>


            </section>
            <div class="bottom-link-wrapper">
                <img src="assets/images/icon-numart.svg" alt='numart'>
                <a href="#" class="link-hover">Découvrir les autres actualités Numart</a>
            </div>

        </section>
        <!-- EOF: Section Actualités -->

        <!-- SECTION PRODUCTIONS -->
        <section class="high-section productions">
            <h2 class="section-title text-white">Productions artistiques</h2>

            <section class="productions-inner d-flex-row">
                <article class="productions-single">
                    <div class="productions-img-wrapper">
                        <img class="productions-img" src="assets/images/copro-1.png" alt="Expertise1">
                         <div class="text-white productions-single-categorie">Catégorie de l'actualité</div>
                    </div>
                   
                    <h3 class="productions-single-title text-white">Titre de la production 1</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit ante eu varius commodo. Quisque eget molestie sem. Nam rutrum leo vitae pharetra congue. Nulla elementum vestibulum faucibus. Proin magna elit, imperdiet quis luctus quis, volutpat a lectus. Cras orci purus, fringilla et mauris et. </p>
                </article>
                <article class="productions-single">
                    <div class="productions-img-wrapper">
                        <img class="productions-img" src="assets/images/copro-2.jpg" alt="Expertise2">
                        <div class="text-white productions-single-categorie">Catégorie de l'actualité</div>
                    </div>
                    
                    <h3 class="productions-single-title text-white">Titre de la production 2</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit ante eu varius commodo. Quisque eget molestie sem. Nam rutrum leo vitae pharetra congue. Nulla elementum vestibulum faucibus. Proin magna elit, imperdiet quis luctus quis, volutpat a lectus. Cras orci purus, fringilla et mauris et. </p>
                </article>


            </section>
            <div class="bottom-link-wrapper">
                <img src="assets/images/icon-numart-little-white.svg" alt='numart'>
                <a href="#" class="text-white link-hover">Découvrir les autres productions artistiques Numart</a>
            </div>

        </section>
        <!-- EOF: Section Productions -->

        <!-- SECTION ARTLAB -->
        <section class="high-section artlab">
            <h2 class="section-title">ARTLAB NUMART</h2>

            <img src="assets/images/bg-astra_numart.jpg" alt="Artlab Numart" class="artlab-top-img">

            <section class="artlab-inner d-flex-row">
                <article class="artlab-single">
                    <h3 class="artlab-single-title">Élément de langage 1</h3>
                    <p class="artlab-single-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor porta lacus id mollis. Aenean ut ultrices tellus. Donec nunc tellus, vestibulum et venenatis et, tristique id eros. Ut vehicula diam ac neque elementum, id sodales augue commodo. Phasellus bibendum est lacus. Aliquam vel molestie sem. Suspendisse venenatis maximus elit in dignissim. Suspendisse dapibus sollicitudin risus nec maximus. Nulla viverra aliquam tellus sed efficitur. Aliquam erat volutpat. Donec id ipsum cras amet. </p>
                </article>
                <article class="artlab-single">
                    <h3 class="artlab-single-title">Élément de langage 2</h3>
                    <p class="artlab-single-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor porta lacus id mollis. Aenean ut ultrices tellus. Donec nunc tellus, vestibulum et venenatis et, tristique id eros. Ut vehicula diam ac neque elementum, id sodales augue commodo. Phasellus bibendum est lacus. Aliquam vel molestie sem. Suspendisse venenatis maximus elit in dignissim. Suspendisse dapibus sollicitudin risus nec maximus. Nulla viverra aliquam tellus sed efficitur. Aliquam erat volutpat. Donec id ipsum cras amet. </p>
                </article>


            </section>
            <div class="bottom-link-wrapper">
                <img src="assets/images/icon-numart.svg" alt='numart'>
                <a href="#" class="link-hover">Partez à la découverte des derniers travaux de l’Artlab</a>
            </div>

        </section>
        <!-- EOF: Section Artlab -->

        <!-- FOOTER -->
        <footer class="footer">
            <section class="footer-wrapper d-flex-row">
                <aside class="footer-sociaux">
                    <a href="#"><img class="footer-sociaux-img" src="assets/images/icon-fb-footer.svg" alt="Facebook"></a>
                    <a href="#"><img class="footer-sociaux-img" src="assets/images/icon-twitter-footer.svg" alt="Twitter"></a>
                    <a href="#"><img class="footer-sociaux-img" src="assets/images/icon-instagram-footer.svg" alt="Instagram"></a>
                </aside>
                
                <section class="footer-inner d-flex-row">
                    <div class="footer-infos">
                        <h3 class="footer-title footer-title-border">Nous contacter</h3>
                        <div class="footer-infos-city d-flex-row">
                            <div>Paris</div>
                            <div>New York</div>
                            <div>Shanghai</div>
                        </div>
                        <div class="footer-infos-contact d-flex-row">
                            <div>Tél : (33) 1 72 74 71 78</div>
                            <div>@ : <a href="mailto:san@antonio.net" class="link-hover">info@numart.internet</a></div>
                        </div>
                        <h3 class="footer-title">Notre équipe</h3>
                    </div>

                    <div class="footer-letter">
                        <h3 class="footer-title footer-title-border">Notre lettre d'info</h3>
                        <div class="footer-letter-text">Recevez notre lettre d’info hebdomadaire directement dans votre boîte mail :</div>
                        <input type="email" placeholder="mail@domaine.fr" class="footer-letter-input"><button type="submit" class="footer-letter-button">Valider</button>
                    </div>

                    <div class="footer-logo">
                        <img src="assets/images/icon-numart-white.svg" alt="numart">
                        <div class="footer-logo-name">Numart</div>
                    </div>
                </section>
            </section>

            <nav class="footer-nav">
                <ul class="d-flex-row">
                    <li><a class="footer-nav-link link-hover" href="#">À propos</a></li>
                    <li><a class="footer-nav-link link-hover" href="#">Mentions légales</a></li>
                    <li><a class="footer-nav-link link-hover" href="#">Flux RSS</a></li>
                </ul>
            </nav>
        </footer>
        <!-- EOF: Footer -->

    </body>
</html>